# war-slf4j

./: logback-additional-appenders.xml  logback.xml  pom.xml
src/main/java/org/eclipse/che/: Slf4jTest.java
src/main/webapp/WEB-INF/: web.xml
